# gradeshift-v1

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: grades.db
app/src/main/java/com/rothanak/grades/data/auth/: AuthFacade.java  AuthProvider.java  AuthToken.java
app/src/main/java/com/rothanak/grades/data/course/: Course.java  CourseCachingProxy.java  CourseDatabaseRepository.java  CourseMapper.java  CourseNetworkRepository.java  CourseRepository.java  CourseService.java  CourseSource.java
app/src/main/java/com/rothanak/grades/data/database/: CursorWrapper.java  DbOpenHelper.java  ObservableCursor.java
app/src/main/java/com/rothanak/grades/injection/module/: FocusAuthModule.java  NetworkModule.java
app/src/main/java/com/rothanak/grades/injection/scope/: PerActivity.java
app/src/main/java/com/rothanak/grades/model/: Class.java
app/src/main/java/com/rothanak/grades/network/focus/: AddCookiesInterceptor.java  DuvalAuthProvider.java  FocusAuthInterceptor.java  FocusCourseSource.java
app/src/main/java/com/rothanak/grades/ui/: MainActivity.java  Presenter.java  SchedulerStrategy.java
app/src/main/java/com/rothanak/grades/ui/dashboard/: DashboardPresenter.java  GetClassesInteractor.java
app/src/main/java/com/rothanak/grades/ui/login/: LoginActivity.java  LoginInteractor.java  LoginPresenter.java
app/src/main/res/layout/: activity_main.xml  toolbar.xml  view_grades.xml  view_grades_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/com/rothanak/grades/feature/: SchedulerStrategyTest.java
app/src/test/java/com/rothanak/grades/presenter/: LoginPresenterTest.java
app/src/test/resources/__files/: mock_authorized_dash.html  mock_bad_login.html  mock_saml_response.html
app/src/test/resources/database/: TestDatabase.db
(+9 files in other folders)
