apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.rothanak.grades"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Support Libraries:
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'

    // Dependency Injection:
    compile 'com.google.dagger:dagger:2.0'
    apt 'com.google.dagger:dagger-compiler:2.0'
    provided 'org.glassfish:javax.annotation:10.0-b28'

    // RxJava:
    compile 'io.reactivex:rxjava:1.0.10'
    compile 'io.reactivex:rxandroid:1.0.1'

    // View Injection:
    compile 'com.jakewharton:butterknife:6.1.0'

    // SQLite Helpers:
    compile 'com.squareup.sqlbrite:sqlbrite:0.2.1'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'

    // HTTP Rest Client:
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'

    // HTML Parser:
    compile 'org.jsoup:jsoup:1.8.2'

    // Debug Logging
    compile 'com.jakewharton.timber:timber:3.1.0'

    // Unit Testing:
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'com.github.tomakehurst:wiremock:1.57'
    testCompile 'com.squareup.okhttp:mockwebserver:2.4.0'
    testCompile 'org.robolectric:robolectric:3.0'
}